{:paths ["src"]
 :deps {techascent/tech.ml.dataset {:mvn/version "6.071"}
        clj-python/libpython-clj {:mvn/version "2.018"
                                  ;;use dtype-next from dataset
                                  :exclusions [cnuernber/dtype-next]}

        org.tribuo/tribuo-all {:mvn/version "4.2.0" :extension "pom"}
        aerial.bio.utils/aerial.bio.utils {:mvn/version "2.0.0"}
        criterium/criterium {:mvn/version "0.4.5"}
        ;; Arrow
        org.apache.arrow/arrow-vector {:mvn/version"6.0.0" :exclusions [commons-codec/commons-codec]}
        org.lz4/lz4-java {:mvn/version "1.8.0"}
        com.github.luben/zstd-jni {:mvn/version "1.5.1-1"}
        ;; Parquet - exclude log4j2.  Dataset ships with logback-classic.
        org.apache.parquet/parquet-hadoop {:mvn/version "1.12.0"
                                           :exclusions [org.slf4j/slf4j-log4j12]}
        org.apache.hadoop/hadoop-common {:mvn/version "3.3.0"
                                         :exclusions [org.slf4j/slf4j-log4j12]}
        ;; We literally need this for 1 POJO formatting object.
        org.apache.hadoop/hadoop-mapreduce-client-core {:mvn/version "3.3.0"
                                                        :exclusions [org.slf4j/slf4j-log4j12]}

        com.cnuernber/tmducken {:mvn/version "1.000-alpha-3"}}}
